/**
 * @Default-PC点播
 * @main.less
 * @author: liangh
 */
body,h1,h2,h3,h4,h5,h6,dl,dt,dd,ul,ol,li,th,td,p,blockquote,pre,form,fieldset,legend,input,button,textarea,hr{margin:0;padding:0;-webkit-font-smoothing:subpixel-antialiased;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
li{list-style:none;}

/* 公共tab切换 */
.tab_change{
    height: 40px;
    overflow: hidden;
    float: left;
    position: absolute;
    width: 280px;
    border-top: 1px solid #dddddd;
    ul {
        width: 100%;
        height: 40px;
        float: left;
        li{
            color:#666666;
            float: left;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            text-align: center;
            border: 1px solid #d3d8df;
            background: #e6e6e6;
            cursor: pointer;
            position: relative;
            &.onlyone{
                width: 100%;
                background:#e6e6e6;
                color:#666666;
            }            
            /*&#tab_chapter{
                //width:100%;
                background:#e6e6e6;
            }*/
            &.tab_n1 {
                border: 0;                
            }
            &.tab_n2 {
                border: 0;
            }
            &.current{
                color:#00baff;
                background: #ffffff;
        
            }
        }
        .two{
            width:140px;
        } 
        .one{
            width:140px;
            &.current{
                color:#00baff;
                background: #ffffff;
            } 
        }
       
       .current{
            color:#00baff;
            background: #ffffff;
        
        } 
     }
         
}
/**
 * img basePath
 */
@mainImgBase: "img/";

/**
 * @定义调用类
 */
@baseFont: "Microsoft YaHei", "STHeiti";

/*reset*/
html{
    -webkit-text-size-adjust: none;
    /**
     * scroll bar reset
    */
    ::-webkit-scrollbar {
        width: 7px;
    }
    ::-moz-scrollbar {
        width: 7px;
    }
    /* Track */
    ::-webkit-scrollbar-track {
        background-color: #e0e0e0;
        color: #28445C;
    }
    ::-moz-scrollbar-track {
        background-color: #28445C;
        color: #28445C;
    }
    /* Handle */
    ::-webkit-scrollbar-thumb {
    }
    ::-moz-scrollbar-thumb {
        background-color: #4D7799;
    }
}

/*min*/
body{
    min-width: 1024px;
    min-height: 768px;
    font-size: 14px;
    font-family: @baseFont;
}

/**
 * @设置
 */
.section_wrap{
    overflow: hidden;
}

/**
 * @公共类
 */
#logs{
    display: none;
}


/* 遮住层 */
.cover_layer{
     .repeat{
        width: 60px;
        height: 60px;
        z-index: 9995;
        display: none;
        position: absolute;
        left:50%; 
        bottom:50%; 
        margin:-30px 0 0 -30px;
        cursor: pointer;
        span{
            background: url("img/play_recover.png") no-repeat;
            display: block;
            width: 60px;
            height: 60px;
            float: left;
            &.repeat_play{
                border-radius: 5px;
                background-position: -134px 0;
                &:hover{
                    background-color: #333333;
                }
            }
            &.next{
                background-position:-254px 0; 
            }
         }   
    }
    .mask_background{
        display:none;
        position: absolute;
        z-index: 9993; 
        width: 100%; 
        height: 100%; 
        left: 0; 
        top: 0; 
        background-color:#ffffff;
        filter: alpha(opacity=100); 
        opacity:1;
        -moz-opacity:1; 
        -khtml-opacity: 1; 
        -webkit-opacity: 1; 
   }
   .continue_play{
        width: 81px;
        height: 83px;
        display: none;
        z-index: 9995;
        position: absolute;
        background:  url("img/play_recover.png") no-repeat;
        left: 50%; 
        bottom: 50%; 
        margin: -41.5px 0 0 -40px;
        cursor: pointer;
   }
}

/**
 * @主容器
 */
.section_main{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    /* 左侧栏 */
    .col_left_side {
        width: 280px;
        height: 100%;
        z-index:20;
       /*  overflow: hidden; */
        left: 0;
        top: 0;
        &.has_position{
          position: absolute;
          visibility: none;
        }

        &.enable{
            width: 1px;
            z-index: 1;
        }
        &.zindex{
            z-index:17; 
         }
        /* 头部 */
        .head {
            height: 60px;
            position:absolute;
            z-index:30; 
            width:280px;
            background:#00baff;
           /*  background-color: #00baff; */
            .logo{
                height: 60px;
                position: absolute;
                z-index:30; 
                width: 280px;
                cursor: pointer;
               /*  background: url("img/logo.png") no-repeat; */

                background-position: 50% 50%;
            }
        }
        /* 摄像头区域 */
        .mod_sider_top {
            height: 210px;
            overflow: hidden;
            position: absolute;
            top: 60px;
            .camera_warp {
                position: relative;
                /*margin-left: 5px;*/
                .teacherinfor{
                    width: 100%;
                    height: 210px;
                    background: #ffffff;
                    float: left;
                    dl {
                        i{
                            /* background:url("img/faceicon.png") no-repeat; */
                            width:102px;
                            height:102px;
                            position: absolute;
                            left:85px;
                            top: 10px;
                            img{
                               width:102px;
                               height:102px;  
                               border-radius:51px; 
                            }
                        }
                        dt {
                            text-align: center;
                            padding-top: 114px;
                            color: #000000;
                            font-size: 16px;

                        }
                        dd {
                            text-align:center; 
                            width:245px;
                            height: 38px;
                            margin:0 auto 0 15px;
                            font-size: 12px;
                            color: #888888;
                        }

                    }
                    ul{
                        float: left;
                        margin-left:74px;
                        li {
                            float:left;
                            &.first {
                                i{
                                    background: url("img/s_prites.png") no-repeat -10px -64px;
                                    width: 21px;
                                    display:inline-block;
                                    height: 23px;
                                }

                            }
                            &.line_to {
                                margin:0 10px 0 20px;
                                color:#d3d8df;
                            }
                            &.last {
                                i{
                                    background: url("img/s_prites.png") no-repeat -37px -63px;
                                    width: 21px;
                                    display:inline-block;
                                    height: 23px;
                                }
                            }
                            span {
                                color: #888888;
                                font-size: 12px;
                                position:relative;
                                bottom: 5px;
                            }
                        }
                    }
                }
                /*摄像头*/
                .camera_play1{
                    width: 0;
                    height:0;
                } 
                .camera_play {
                    width: 280px;
                    height: 210px;
                    overflow: hidden;
                    #mtAuthorPlayer{
                        &.all_toggled{
                            border: 1px solid blue;
                            position: fixed;
                            width: 590px;
                            height: auto;
                            left: 20%;
                            bottom: 100px;
                            top: 60px;
                        }
                    }
                    .video_state{
                        width: 100%;
                        color: #ffffff;
                        position: absolute;
                        top: 160px;
                        text-align: center;
                        .ani_dot {
                            i{
                                display: block;
                                width: 2px;
                                height: 2px;
                                background: #00baff;
                            }
                            height:2px;
                            display: inline-block;
                            width: 10px; 
                            min-height: 2px;
                            padding-right: 2px;
                            border-left: 2px solid #ffffff;
                            border-right: 2px solid #ffffff;
                            background-color: #ffffff;
                            background-clip: content-box;
                            box-sizing: border-box;
                            -webkit-animation: dot 4s infinite step-start both;
                            animation: dot 4s infinite step-start both;
                            /* *zoom: expression(this.innerHTML = '...'); */
                        }

                        .ani_dot:before { content: '...'; } /* IE8 */
                        .ani_dot::before { content: ''; }
                        :root .ani_dot { margin-left: 2px; padding-left: 2px; } /* IE9+ */

                        @-webkit-keyframes dot {
                            25% { border-color: transparent; background-color: transparent; }
                            50% { border-right-color: transparent; background-color: transparent; }
                            75% { border-right-color: transparent; }
                         }

                        @keyframes dot {
                            25% { border-color: transparent; background-color: transparent; }
                            50% { border-right-color: transparent; background-color: transparent; }
                            75% { border-right-color: transparent; }
                        }
                         
                    }
                    video{
                        display: block;
                        width: 100%;
                        height: 100%;
                    }

                    .mod_camera_player{
                        position:fixed;
                        left:50%;
                        top:50%;
                        z-index:30;
                        #mtAuthorPlayer{
                            width:100%;
                            /*&.fullsize{
                                object{
                                    position: absolute;
                                    z-index: 10000;
                                    width: 100%;
                                    height: 100%;
                                }
                            }*/
                        }
                    }
                }
                .face {
                    width: auto;
                    height: 26px;
                    padding-right:5px; 
                    position: absolute;
                    bottom: 0;
                    left: 5px;
                    background: #09749b;
                    i {
                        background: url("img/face_icon.png") no-repeat;
                        position: absolute;
                        top: 5px;
                        left: 5px;
                        width: 18px;
                        height: 16px;
                    }
                    span {
                        font-size: 14px;
                        padding-left: 26px;
                        color: #ffffff;
                        line-height: 26px;

                    }
                }
            }

        }
        /* 专辑、章节切换 */
        .tab_change {
            .tab_change;
                top: 275px;             
        }
        /* 专辑列表 */
        .mod_album_list{
            width: 280px;
            position: absolute;
            top: 315px;
            overflow-y: auto;
            /* display: none; */
            overflow-x: hidden;
            bottom:0;
            float: left;
            .album_list {
                width: 100%;
                float: left;
                ul{
                    float: left;
                    width: 100%;  
                    li {
                        width:100%;
                        float: left;
                        margin-top: 10px;
                        cursor: pointer;
                       /*  &:hover{
                           background:#ecf9ff;
                       } */
                       /*  .aclick_bg{
                           background: #caf0ff;
                        } */
                        a {
                            width:100%;
                            float:left;
                            padding-top: 10px;
                            padding-bottom: 10px;
                            .video_left{
                                width: 100px;
                                height: 75px;
                                background: #0f2d41;
                                float: left;
                                position: relative;
                                margin-left: 10px;
                                img{
                                    width: 100%;
                                    height: 100%;
                                    position: absolute;
                                }
                                .playing{
                                    background: #f00000;
                                    display: block;
                                    width: 40px;
                                    font-size: 12px;
                                    color: #ffffff;
                                    text-align: center;
                                    position: absolute;
                                    height: 20px;
                                    line-height: 20px;
                                }
                            i { 
                                background:url("img/gather_icon.png") no-repeat -273px -41px;
                                position: absolute;
                                display: block;
                                width: 30px;
                                left: 35px;
                                top: 22.5px; 
                                height: 30px;
                            }                      
                        } 
                        dl {
                            width: 148px;
                            padding-left: 10px;
                            float: left;
                            margin-right:5px; 
                            dt {
                                margin-bottom: 5px;
                                color: #000000;
                                font-size: 14px;
                                height: 37px;
                                line-height: 18px;
                                position: relative;
                                overflow: hidden;
                                width: 125px;
                                text-overflow: ellipsis;
                                top: 8px;

                            }
                            dd {
                                color: #888888;
                                font-size: 12px;
                                position: relative;
                                top: 12px;
                                span { 
                                    float: left;
                                    &.album_time{
                                        margin-left: 15px; 
                                    }
                                }
                                i{
                                    width: 15px;
                                    height: 16px;
                                    position: relative;
                                    bottom: 0px;
                                    left:6px;
                                    /* display:none; */
                                 /*    background:url("img/qd3ODGuq.gif") no-repeat; */
                                    float: right;
                                }
                            }
                            
                        }
                        }
                    }               
                }
              }
        }
        //章节列表
        .mod_chapter_list{
            width: 280px;
            position: absolute;
            top: 315px;
            bottom:0px;
            overflow-y: auto;
            /*overflow-x: hidden;*/
            float: left; 
           .chapter_list {
            width: 100%;
            height: auto;
            float: left;
            ul{
                width:100%;  
                float: left;
                margin-top: 10px;
                li {
                    width:100%;
                    float: left;
                    height:43px;
                    cursor: pointer;
                    position: relative;
                   /*  &:hover{
                       background:#ecf9ff;
                   } */
                    a{
                        width: 100%;
                        float: left;
                        height:43px;
                        display: block;
                        overflow: hidden;
                    }
                   /*  .aclick_bg{
                       background: #caf0ff;
                   } */

                    .chapter{
                        margin-left: 20px;
                        margin-right: 20px;
                        font-size:12px;
                        height:30px;
                        margin-top: 8px;
                        .time{
                          /*right:15px;   */
                        } 
                        .chapter_time{
                            float: left;
                            color: #888888;
                            position: relative;
                            max-width: 31px;
                            top: 8px;
                            overflow: hidden;
                        }
                        .circle{
                            width: 21px;
                            float: left;
                            height: 20px;
                            line-height: 20px;
                            margin-left: 7px;
                            margin-right: 10px;
                           /*  color: #00baff; */
                            text-overflow: ellipsis;
                            overflow: hidden;
                            text-align: center;
                            padding-top: 2px;
                            background-color: #FFFFFF;
                            display: inline-block;
                            border: 1px solid #dcdedf;
                            border-radius: 52px;
                        }
                        .title{
                            width: 152px;
                            float: left;
                            color: #333333;
                            height: 16px;
                            line-height: 16px;
                            margin-top: 4px;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                            display:inline-block;
                        }
                        .playing_text{
                            float:left;
                            color:#333333;
                            height: 16px;
                            line-height: 16px;
                            margin-top: 4px;
                            display:none;
                        }
                        .line{
                            background:#dcdedf;
                            width:1px;
                            height: 21px;
                            left: 68px;
                            bottom: 33px;
                            display: block;
                            position:absolute;
                        }
                        .first_no{
                            display:none;
                        }
                        .p_state{
                            width: 15px;
                            height: 16px;
                            position: relative;
                            top: 5px;
                            display: none;
                            /* background: url("img/qd3ODGuq.gif") no-repeat; */
                            float: right;
                          }

                        .bord{
                            border: 1px solid #cccccc;
                        }  
                        .hover_img{
                            width:170px;
                            height:124px;
                            border:1px solid #d3d8df;
                            left: 199px;
                            top: 0px;
                            display: none;
                            z-index: 880;
                            position: fixed;
                            background: #FFFFFF;
                            border-radius: 3px;
                            img{
                               width:170px;
                               height:124px; 
                            }
                        }
                    }
                }

            }    

        }
        }
     
    }

/* 中间区或 */

    .right_none{
        right:0;
        width:auto;
        left: 280px;
        top: 0;
    }
    .right_has{
        width: auto;
        right: 280px;
        left: 280px;
        top: 0;
    }

    .lr_none{
        right:0;
        width:auto;
        left:0;
        top: 0;
    }
    
    .left_none{
        left:0;
        width:auto;
        right: 280px;
        top: 0;
    }

    .col_main {
        position: absolute;
        height: 100%;
        background: #ededed;
        padding: 0 10px;
        z-index:18;
        .teach_infor{
            width: 224px;
            height: 178px;
            left: 0px;
            display:none;
            background: url("img/teacher_box_bg.png") no-repeat;  
            position: absolute;
            top:157px; 
            z-index: 9993;
            dl {
                i{
                    /* background:url("img/teacher_face_icon.png") no-repeat;  */
                    width: 59px;
                    height: 59px;
                    position: absolute;
                    right: 80px;
                    top: 10px;
                    img{
                        width: 59px;
                        height: 59px; 
                        border-radius:29.5px; 
                    }
                }
                dt {
                    text-align: center;
                    padding-top: 80px;
                    color: #000000;
                    font-size: 16px;

                }
                dd {
                    text-align: center;
                    padding-top: 10px;
                    font-size: 12px;
                    color: #888888;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

            }

            ul{
                margin-top: 15px;
                li {
                    float:left;                       
                    &.first {
                        padding-left: 55px;
                        i{
                          background: url("img/s_prites.png") no-repeat  -10px -64px;
                          width: 21px;
                          display:inline-block;
                          height: 23px;
                        }
                        
                    }
                    &.line_to {
                        margin:0 10px 0 20px;
                        color:#d3d8df;
                    }
                    &.last {
                       i{
                          background: url("img/s_prites.png") no-repeat; 
                          background-position:-37px -63px;; 
                          width: 21px;
                          display:inline-block;
                          height: 23px;
                        }
                    }
                    span {
                        color: #888888;
                        font-size: 12px;
                        position:relative;
                        bottom: 5px;
                    }
                }
            }
        } 
        .mod_head {
            width: 100%;
            height: 44px;
            overflow: hidden;
            .live_info {
                float: left;
                .lv_state {
                    width: 21px;
                    height: 17px;
                    float: left;
                    margin-top: 13px;
                   /*  background: url("img/gather_icon.png") no-repeat; */
                }

                .palayend_state{
                    background-position:-214px -1px; 
                }

                .playstart_state{
                     background-position:-214px -48px; 
                }

                h2 {
                    height:44px;
                    overflow: hidden;
                    font-size: 16px;
                    line-height: 44px;
                    float: left;
                    color: #3c3c3c;
                    padding-left: 10px;                    
                }
            } 
            
            .live_uinfo {
                    float: right;
                    height: 44px;
                    line-height: 44px;
                    margin-right: 32px;
                    overflow: hidden;
                    .nickname {
                        color: #3c3c3c;
                        font-size: 14px;
                        float: left;
                    }
                    .line{
                        float: left;
                        color: #999;
                        padding: 0 10px;
                        float: left;

                    }
                    .quit{
                        width: 14px;
                        height: 14px;
                        float: right;
                        cursor:pointer;
                        margin-top: 15px;
                        /* background: url("img/gather_icon.png") no-repeat; */
                        background-position: -157px -3px;
                        &:hover{
                          background-position: -157px -51px;    
                        }
                    }
                }  
        }

      .mod_main_player_wp1{
                width: 100%;
                height:100%;
                position:fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 9990;
                background-color: #fff;
                box-shadow: 0 0 8px #c5c5c5;
                .cover_layer;
                
                .fullscreen{
                    position: fixed;
                    top: 50%;
                    left: 50%;
                    width: 100%;
                    height: 100%;
                }
                
               .full_camera{
                    position:absolute;
                    top:50%;
                    left:50%;
                }
                #mod_camera_player{
                    width:100%;
                    height: 100%;
                    position: absolute;
                    #mtAuthorPlayer{
                        display:block;
                        width: 100%;
                        height: 100%;
                        video{
                            display: block;
                            width: 100%;
                            height: 100%;
                        }
                    }

                }
        }
        .mod_main_player_wp {
            z-index:20;
            width: auto;
            height:auto;
            background-color:#ffffff; 
            -moz-box-shadow: 0 0 8px #c5c5c5;
            -webkit-box-shadow: 0 0 8px #c5c5c5;
            box-shadow: 0 0 8px #c5c5c5;
            position: absolute;
            left: 10px;
            right: 10px;
            top: 44px;
            bottom: 47px;

            .full_camera{
                    position:absolute;
                    top:50%;
                    left:50%;
                }
            .cover_layer;

            .loader {
                width: 92px;
                height: 48px;
                display: none;
                left:50%;
                top: 50%;
                margin-left: -52px;
                margin-top: -43px;
                z-index: 9999;
                position: absolute;
                background: url("img/loading.png") no-repeat;
                background-position-y: 0;

            }


            .load_state {
                   position: absolute;
                    z-index: 9995;
                    width: 300px;
                    height: 50px;
                    left: 50%;
                    display: none;
                    top: 50%;
                    margin-top: 25px;
                    margin-left: -150px;
                    color: #666666;
                    font-size: 14px;
            }
          .mod_main{
            position:absolute;
            left:0;
            top:0;
            width:100%;
            height:100%;
            overflow: hidden;
            #mtMainPlayer{
                &.hide{
                    height: 1px;
                    width: 1px;
                    overflow: hidden;
                }
                &.all_toggled{
                    border: 2px solid red;
                    position: fixed;
                    top: 60px;
                    left: 0;
                    width: 280px;
                    height: 210px;
                    z-index: 1000;
                }
            }
            #mod_camera_player{
                width:100%;
                height:100%;
                #mtAuthorPlayer{
                    display:block;
                    width:100%;
                    height:100%;
                }
                video{
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            } 

          }  

          .mod_main_player{
               width:100%;
               height:100%;
               position: absolute;
               top: 50%;
               left: 50%;
          }         
         .mod_main_player1{
            position:fixed;
            left: 5px;
            top: 67px;
         }
        .fullscreen{
                position: fixed;
                top: 50%;
                left: 50%;
                width: 100%;
                height: 100%;
            }

        }

        /* 左右工具栏 */
        .carousel {
            position: absolute;
            top: 0;
            width: 7px;
            height: 100%;
            cursor: pointer;
            &.left {
                left:0;
                .ln_arrow{
                    background-position: -263px 38px;
                    &:hover{
                        /* background-color:#76daff; */
                        background-position: -283px 38px;
                    }
                }
                .lnx_arrow{
                    background-position: -272px 38px;
                    &:hover{
                        background-position: -289px 38px;
                        /* background-color:#76daff; */
                    }
                }

            }


                
            &.right {
                right:0;
                .rn_arrow {
                    background-position: -273px 38px;
                    &:hover{
                        background-position: -291px 38px;
                       /*  background-color:#76daff; */
                    }
                }
                .rnx_arrow{
                    background-position: -264px 38px;
                    &:hover{
                      /*   background-color:#76daff; */
                        background-position: -283px 38px;
                    }
                }
            }
           /* .rn_arrow {
                background-position: -273px 38px; 
                }
            .rh_arrow {
                background-position: -290px 38px;
                background-color: #76daff;
            }
*/

            .arrow{
                background-image: url("img/s_prites.png");
                width: 7px;
                height: 100px;
                display: block;
                position: absolute;
                top: 50%;
                margin-top: -50px;
            }
        }
        /* 中间区域底部 */

        .footer {
            width:100%;
            position:fixed;
            left: 0;
            right: 0;
        }

        .pabsolute{
            position:absolute;
            left: 10px;
            right: 10px;
        }
        .mod_footer {
            background: #fff;
            margin-top: 12px;
            bottom:0;
            height: 47px;
            z-index: 99999;

            .mod_ctrs{
                height:6px;
                width:100%;
                position: relative;
                .seek_con{
                    width:100%;
                    height:6px;
                    
                }
            }
            .footer_btn{
                width: 100%;
                height: 44px;
                float: left;
                background-color: #ffffff;
            }
            .footer_left {
                height: 40px;
                width:190px;
                margin-left: 60px;
                float: left;

                .ctr_cur_time{
                    position: relative;
                    top: 10px;
                    left: 30px;
                }

                .video_time{
                    height: 20px;
                    line-height: 20px;
                    float: left; 
                    color: #77888f;
                }
                i {
                    /* background: url("img/gather_icon.png") no-repeat; */
                    float: left;
                    margin-top: 10px;
                    display: block;
                    cursor: pointer;
                    &.paly_state {
                        width: 14px;
                        height: 19px;                
                    }
                    &.close_play {
                        width: 16px;
                        height :16px;
                        margin-left: 33px;
                        background-position:-46px 0px;   
                        &:hover {
                             background-position:-72px -1px; 
                        }  
                    }

                    &.play{
                      background-position: 0px 0px; 
                      &:hover{
                           background-position: -23px 0;  
                        }      
                    }
                    &.pause{
                        background-position: 0px -48px;
                        &:hover{
                            background-position: -29px -48px;  
                        }
                    }
                }
            }

            .footer_right {
                height: 40px;
                float: right; 
                width: 241px;
                i {
                    /* background: url("img/gather_icon.png") no-repeat; */
                    float: left;
                    margin-top: 10px;
                    display: block;
                    cursor: pointer;
                    &.video_location{
                        width:20px;
                        height:18px;
                        background-position: -188px -4px;
                        margin-right:20px;
                        &:hover{
                          background-position: -186px -30px;  
                        } 
                    } 
                    &.voice {
                        width: 20px;
                        height: 17px;
                        margin-right:-5px;
                    }                  
                    &.full_screen {
                        width: 18px;
                        height: 18px;
                        margin-right: 61px;
                        &.s_screen{
                            background-position: -346px 0;
                            &:hover{
                                background-position: -380px 0px;
                            }
                        }
                        &.k_screen{
                            background-position: -417px -54px;
                            &:hover{
                                background-position: -417px 0; 
                            } 
                        }
                    }
                } 
                .diable{
                    background-position: -98px 0;
                    }
                .enable {
                    background-position: -99px -48px;
                }
                #void_range {
                    float: left;
                    width: 75px;
                    height: 6px;
                    margin: 15px;
                    /* .ui-slider-range { 
                        background:#51abe8;
                    } */
                    .ui-slider-handle {
                        width: 14px;
                        height: 14px;
                        outline: none; 
                        /* background:url(img/silder_icon.png) no-repeat;
                        border:none; */
                        margin-top: 1px;
                    }    
               }              
            }
        }

    }

    /* 右侧的聊天区 */
    .col_right_side{
        position: absolute;
        width: 280px;
        height: 100%;
       /*  overflow:auto; */
        right: 0;
        top: 0;
        .tab_change{
            .tab_change; 
            top:0;   
        }


        .list_chat{
            width: 100%;
            height: auto;
            float: left;
            ul{
                width: 100%;
                li{
                    height:auto;
                    margin-right: 25px;
                    border-bottom: 1px dashed #eeeeee;
                    a{
                        text-decoration: none;
                    }
                    .chat_hd{
                        width: 100%;
                        height: 28px;
                        padding: 5px 0;
                    }
                    &.solid_line{
                        border-bottom: 1px solid #e6e6e6;
                    }
                    i {
                        background: url("img/s_prites.png") no-repeat;
                        width: 30px;
                        margin-left: 10px;
                        height: 28px;
                        float: left;
                     }
                     .user_icon {
                        background-position: -35px -4px;
                     }
                     .spadmin_icon {
                        background-position:-70px -6px;
                     }
                     .admin_icon {
                        background-position: -104px -6px;   
                     }
                     span {                        
                        font-size: 12px;
                        &.use_names {
                            color: #888;
                            float: left;
                            width: 168px;
                            white-space: nowrap;
                            height: 28px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            line-height: 28px;
                            padding: 0 4px;
                        }
                        &.time{
                            color:#bdbdbd;
                            float: left;
                            line-height: 28px;
                        }
                     }
                     p{
                        margin:3px 0 15px 45px;
                        font-size: 12px;
                        color: #000000;
                        line-height: 18px;
                     }
                }
            }
        }

        .mod_chat_list{
            width: 280px;
            position: absolute;
            top: 40px;
            bottom: 0;
            float: left;
            overflow-y: auto;
            overflow-x:hidden;

        }

        .mod_question_list{
            width: 280px;
            position: absolute;
            top: 40px;
            bottom: 0;
            display: none;
            .list_chat;
            overflow-y: auto;
            overflow-x:hidden;
            .cur_use{
                background-position: -34px -4px;
                float: left;
                width: 30px;
                height: 28px;
                overflow: hidden;
            }
            .dash_line{
                margin-left:10px; 
                margin-right:0;
                .chat_hd{
                    width: 100%;
                    height: 28px;
                    padding: 5px 0;
                }
                a{
                   display: block;
                   height: 100%;
                   text-decoration: none;
                   .cur_use{
                     margin-left:0; 
                   }
                   p{
                     margin: 3px 10px 15px 35px;
                     line-height: 18px;
                   }
                }
            }
            .solid_line{
                width:100%;
                a{
                    display:block;
                    height:100%;
                    text-decoration: none;
                    p{
                        margin: 3px 0 15px 73px;
                    }
                }
            }
            .enter_arrow{
                width: 18px;
                margin-left: 15px;
                height: 12px;
                float: left;
                position: relative;
                top:13px;
                background-position:-346px -50px; 
            }
            .t_role{
                background-position: -68px -4px;
                margin-left: 7px;
            }
        }


    }

}

/**
 * @头部
 */
.section_header{
    width: 100%;
}

/**
 * @底部
 */
.section_footer{
    width: 100%;
}


/* 切换到插播和桌面分享预加载样式 */
.switch_preview{
    position: absolute;
    background: #00baff;
    z-index: 100;
    top: 60px;
    left: 0;
    width: 280px;
    height: 210px;
    border: 1px solid #ffffff;
    i{
        width: 80px;
        height: 67px;
        position: absolute;
        display: block;
        background: url("img/switch_bg.png");
        left: 50%;
        top: 50%;
        margin-left: -80px/2;
        margin-top: -84px/2;

    }
    span{
        display: block;
        text-align: center;
        color: #ffffff;
        bottom: 70px;
        margin-top: 146px;
    }
}


/*#mod_camera_player{
    width: 280px;
    height: 210px;
    position: absolute;
    overflow: hidden;
    visibility: visible;
    display: block;
    background: #000;
    &.hide{
        visibility: hidden;
    }
}*/







